<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="b3476850-a371-4b55-b698-3cf5dcc38fd3" Version="1.0.4" Language="en-US" Publisher="Darkness vs Lightness" />
        <DisplayName>TabbedDebugLogView</DisplayName>
        <Description>Adds a listenter to OutputDebugString and allows you to filer the output. When a match is found the output is displayed in a seperate log tab where all outputs go that match that filter.</Description>
        <License>License.txt</License>
        <ReleaseNotes>Added Copy functionality to the filters</ReleaseNotes>
        <Tags>First Release</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true">
        <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
